; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower
board_build.filesystem = littlefs
lib_ignore = WiFi

build_flags = 
    -D GPIO_COUNT=30
    -D ADK_RP2040
    -D ARDUINO_ARCH_RP2040
    -D WEBSOCKETS_NETWORK_TYPE=NETWORK_W5100
    -D PIN_SPI_SCK=10
    -D PIN_SPI_MOSI=11
    -D PIN_SPI_MISO=12
    -D PIN_SPI_SS=21

lib_deps = 
;    khoih-prog/Ethernet_Generic@^2.8.1
;    sstaub/Ethernet3@^1.5.1
    https://github.com/arduino-libraries/Ethernet.git
    https://github.com/TrippyLighting/EthernetBonjour.git
    links2004/WebSockets@^2.6.1
    bblanchon/ArduinoJson@^7.2.0
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit Protomatter@^1.7.0
